# usinsa

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sparta/usinsa/: UsinsaApplication.java
src/main/java/com/sparta/usinsa/application/service/: AuthService.java  PopularKeywordService.java  ProductService.java  ProductServiceV2.java  SearchService.java  UserService.java
src/main/java/com/sparta/usinsa/batch/: KeywordBatchService.java
src/main/java/com/sparta/usinsa/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/sparta/usinsa/domain/entity/: Keyword.java  Keywords.java  Product.java  TimeStamped.java  User.java
src/main/java/com/sparta/usinsa/domain/repository/: KeywordRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sparta/usinsa/presentation/: ProductController.java
src/main/java/com/sparta/usinsa/presentation/auth/: AuthController.java  AuthUserResolver.java  UserType.java
src/main/java/com/sparta/usinsa/presentation/common/: PasswordEncoder.java
src/main/java/com/sparta/usinsa/presentation/common/annotation/: AuthUser.java  ValidEnum.java  ValidPasswordPatten.java
src/main/java/com/sparta/usinsa/presentation/common/config/: CacheConfig.java  JpaConfig.java  ObjectMapperConfig.java  RedisCacheConfig.java  RedisConfig.java  ViewCountResetScheduler.java  WebConfig.java
src/main/java/com/sparta/usinsa/presentation/product/: ProductController.java  ProductControllerV2.java
src/main/java/com/sparta/usinsa/presentation/search/: SearchController.java
src/main/java/com/sparta/usinsa/presentation/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/sparta/usinsa/: UsinsaApplicationTests.java
src/test/java/com/sparta/usinsa/SearchTest/: SearchServiceTest.java
src/test/java/com/sparta/usinsa/application/service/: ProductServiceTest.java
src/test/java/com/sparta/usinsa/product/: ProductControllerTest.java  ProductServiceTest.java
(+27 files in other folders)
